---
# ********************* Common vars **************************************
project_working_directory: /home/ubuntu/COMP90024/project
remote_working_directory: /home/ubuntu/COMP90024/remote
proxy_address: http://wwwproxy.unimelb.edu.au:8000

# ********************* Nginx ***********************************************


# ********************* Git ***********************************************
repository_name: CCC-Group-Project
git_repo: /home/ubuntu/CCC-Group-Project/git

# ********************* Docker ********************************************
enable_docker_remote_control: true

# ********************* CouchDB *******************************************
ouchdb_version: 3.0.0
couchdb_config_path: /home/ubuntu/couchdb/etc
couchdb_user: admin
couchdb_pass: admin
couchdb_share: 4
couchdb_replica: 3
# couchdb_cookie: 'a192aeb9904e6590849337933b000c99' # to be check
# couchdb_uuid: 'a192aeb9904e6590849337933b001159' # to be check
cluster_name: '_cluster_setup'
couchdb_container_name: 'couchdb_'
couchdb_port: 5984
couchdb_db_name: "live-tweets"

# ********************* Tornado ********************************************



