---
# set network environment
- name: Add proxy to /etc/environment
  become: true
  become_user: root
  blockinfile:
    path: /etc/environment
    content: |
      HTTP_PROXY=http://wwwproxy.unimelb.edu.au:8000/
      HTTPS_PROXY=http://wwwproxy.unimelb.edu.au:8000/
      http_proxy=http://wwwproxy.unimelb.edu.au:8000/
      https_proxy=http://wwwproxy.unimelb.edu.au:8000/
      no_proxy=localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au
    state: present

# update to date
- name: apt-get update
  become: yes
  apt:
    force_apt_get: yes
    update_cache: yes
# apt-get upgrade; apt-get update

